# Frontfolio.API

./: Frontfolio.API.csproj  Frontfolio.API.http  Frontfolio.API.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  BlogsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
Enums/: BlogSortOption.cs  BlogStatus.cs  BlogStatusFilter.cs  CrudContext.cs  ParagraphType.cs  ProjectDifficultyLevel.cs  ProjectFilterOption.cs  ProjectSortOption.cs  ProjectStatus.cs  ProjectStatusFilter.cs  UserRole.cs
Helpers/: BlogHelper.cs  ErrorMessageHelper.cs  HtmlTemplateHelper.cs  ProjectHelper.cs
Interfaces/: PageInfo.cs
Migrations/: 20250609042310_InitialMigration.Designer.cs  20250609042310_InitialMigration.cs  20250620125124_ProjectMigration.Designer.cs  20250620125124_ProjectMigration.cs  20250624071640_ProjectVideoUrlMigration.Designer.cs  20250624071640_ProjectVideoUrlMigration.cs  20250624131219_StartDateProjectMigration.Designer.cs  20250624131219_StartDateProjectMigration.cs  20250624160546_ProjectDatesMigration.Designer.cs  20250624160546_ProjectDatesMigration.cs  20250625044621_ProjectSortOrderMigration.Designer.cs  20250625044621_ProjectSortOrderMigration.cs  20250625063513_DifficultyLevelMigration.Designer.cs  20250625063513_DifficultyLevelMigration.cs  20250625072018_DefaultSortOrderMigration.Designer.cs  20250625072018_DefaultSortOrderMigration.cs  20250625132956_ProjectRelatedEntities.Designer.cs  20250707030314_BlogMigration.cs  (+11 more)
(+68 files in other folders)
